[versions]
#noinspection GradleDependency
kotlin = "1.8.0"
android-gradle = "8.1.2"
#noinspection GradleDependency causes errors
appcompat = "1.4.1"
dokka = "1.8.10"
aliuhook = "fb7bf41"
aliucord-gradle = "unspecified"
discord = "126021"
#noinspection GradleDependency causes errors
material = "1.5.0"
constraintlayout = "2.1.4"
#noinspection GradleDependency
core-ktx = "1.6.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
aliuhook = { module = "com.aliucord:Aliuhook", version.ref = "aliuhook" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
discord = { module = "com.discord:discord", version.ref = "discord" }
material = { module = "com.google.android.material:material", version.ref = "material" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

dex-translator = "com.github.Aliucord.dex2jar:dex-translator:808b91d679"

jadb = "com.aliucord:jadb:1.2.1-SNAPSHOT"
jadx-core = "com.aliucord.jadx:jadx-core:1.4.5-SNAPSHOT"
jadx-dex-input = "com.aliucord.jadx:jadx-dex-input:1.4.5-SNAPSHOT"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
aliucord-gradle = { id = "com.aliucord.gradle", version.ref = "aliucord-gradle" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.13.2" }
