[versions]
#noinspection GradleDependency
kotlin = "1.9.10"
android-gradle = "8.1.2"
#noinspection GradleDependency causes errors
appcompat = "1.4.1"
dokka = "1.8.10"
aliuhook = "main-SNAPSHOT"
discord = "126021"
#noinspection GradleDependency causes errors
material = "1.5.0"
constraintlayout = "2.1.4"
#noinspection GradleDependency
core-ktx = "1.6.0"
jadx = "1.4.5-SNAPSHOT"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
aliuhook = { module = "com.aliucord:Aliuhook", version.ref = "aliuhook" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
discord = { module = "com.discord:discord", version.ref = "discord" }
material = { module = "com.google.android.material:material", version.ref = "material" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

dex-translator = "com.github.Aliucord.dex2jar:dex-translator:808b91d679"

jadb = "com.aliucord:jadb:1.2.1-SNAPSHOT"
jadx-core = { module = "com.aliucord.jadx:jadx-core", version.ref = "jadx" }
jadx-dex-input = { module = "com.aliucord.jadx:jadx-dex-input", version.ref = "jadx" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.13.2" }
